unbind C-b
set-option -g prefix F8
bind F8 send-prefix

# set -g default-terminal "screen-256color"

set-option -g display-time 5000
set-option -g display-panes-time 20000
set-option -g repeat-time 1000
set-option -g history-limit 5000
set-option -g status-keys vi
set-option -g status-right "#(date +%H:%M' ')"
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status-position bottom
set-option -g status-bg yellow

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on 

set-option -g mouse on

# tabs
set-window -g window-status-format "#[fg=black]#[bg=bryellow] #I:#[bg=yellow]#[fg=black]#W#F"
set-window -g window-status-current-format "#[bg=cyan]#[fg=white] #I:#[fg=white]#[bg=cyan]#W#F"

# Vi copypaste mode before v2.4
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Vi copypaste mode after 2.4
bind-key -Tcopy-mode-vi 'v' send-keys -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# hjkl panel traversal 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# current pane splitting path for tmux 1.9+
unbind c; bind c new-window -c "#{pane_current_path}"
unbind-key "%"; bind "%" split-window -h -c "#{pane_current_path}"
unbind-key "'";  bind '"' split-window -c "#{pane_current_path}"

# in case pane is dead..
bind-key R respawn-pane
bind-key l last-window

# pane title
unbind t; bind-key t command-prompt -I "#{pane_title}" -p "Set pane title:" "select-pane -T %%"
bind-key T if-shell -F -t = "#{pane_top}" "set-option -g pane-border-status off" "set-option -g pane-border-status top"


# toggle synchronize-panes; both settings are usable, just list them for reference
#bind-key F9 set synchronize-pane 
bind-key F9 if-shell -F "#{pane_synchronized}" "set synchronize-panes off; display-message \"set synchronized-panes off\"" "set synchronize-panes on; display-message \"set synchronized-panes on\""
